{
	"bridge": {
		"name": "Raspberry Pi",
		"username": "CC:21:3D:E3:CE:30",
		"port": 51826,
		"pin": "031-45-154"
	},

	"accessories": [{
			"accessory": "WeMo",
			"name": "Microwave",
			"description": "The Lamp in the Loungeroom",
			"wemo_name": "Microwave"
		},
		{
			"accessory": "WeMo",
			"name": "Outside Lights",
			"description": "The Festoon Lights in the Back Yard.",
			"wemo_name": "Festoon Lights"
		}
	]

	"platforms": [{
 			"platform": "cmdSwitch2",
"name": "CMD Switch",
"switches": [{
"name" : "HTPC",
"on_cmd": "wakeonlan XX:XX:XX:XX:XX:XX",
"off_cmd": "net rpc shutdown -I XXX.XXX.XXX.XXX -U user%password",
"state_cmd": "ping -c 2 -W 1 XXX.XXX.XXX.XXX | grep -i '2 received'"
}, {
       "name" : "Playstation 4",
       "on_cmd": "ps4-waker",
       "off_cmd": "ps4-waker standby",
       "state_cmd": "ps4-waker search | grep -i '200 Ok'",
       "polling": true,
       "interval": 5,
       "timeout": 2000,
       "manufacturer": "Sony Corporation",
       "model": "CUH-1001A",
       "serial": "XXXXXXXXXXX"
   }]
}
