PIHOLE_INTERFACE=wlxd46e0e0ad076
IPV4_ADDRESS=10.0.1.10/24
IPV6_ADDRESS=
QUERY_LOGGING=true
INSTALL_WEB=true
LIGHTTPD_ENABLED=1
TEMPERATUREUNIT=C
WEBUIBOXEDLAYOUT=boxed
WEBPASSWORD=e3cf1692b66aecc79f7e0e2cab862b7d2ea98777978015b385bc4ff17b25a98e
DNSMASQ_LISTENING=local
PIHOLE_DNS_1=1.1.1.1
DNS_FQDN_REQUIRED=true
DNS_BOGUS_PRIV=true
DNSSEC=false
